model "Enhanced 3D Demo" {
    time: 0..10 s
    resolution: 0.1 s
    enhanced_visuals: true  # Enable enhanced 3D visualization
}

object "ball" {
    position: [0, 0, 0]
    velocity: [1, 0.5, 0.2]
    mass: 1 kg
    shape: sphere
    color: #ff4500
}

object "cube" {
    position: [5, 0, 0]
    velocity: [0, 0, 0]
    mass: 5 kg
    shape: cube
    size: 2
    color: #4287f5
}

field "gravity" {
    type: gravity
    strength: 9.8
    direction: [0, 0, -1]
    region: [-10, -10, -10] to [10, 10, 10]
    color: #333333
}

field "barrier" {
    type: barrier
    region: [3, -3, -1] to [4, 3, 2]
    color: #aa5500
}

atom "electron" {
    type: quantum
    initial_position: [0, 0, 0]
    initial_momentum: [0.5, 0, 0]
    mass: 9.1e-31 kg
    color: #ff00ff
}

interaction "gravity_ball" {
    source: "gravity"
    target: "ball"
    type: force
}

interaction "electron_barrier" {
    source: "electron"
    target: "barrier"
    type: potential
    potential_height: 10 eV
}

simulate {
    method: "rk4"
    quantum_method: "fdtd"
}

visualize "enhanced_3d" {
    type: "3d"
    title: "Enhanced 3D Physics Simulation"
    description: "Demonstrating both classical and quantum physics with interactive features"
    entity: "ball"  # Initial focus entity
} 