model quantum_3d:
    type: quantum
    time: 0..2
    resolution: 0.01

atom electron:
    mass: 9.11e-31
    initial_state:
        wavefunction: gaussian(center=-5.0, spread=0.5, k=5.0)

field barrier:
    type: barrier
    region: [[-1, -3, -3], [1, 3, 3]]
    color: yellow

field detector:
    type: detector
    region: [[5, -4, -4], [6, 4, 4]]
    color: green

interaction electron -> barrier:
    potential: double_slit(position=0.0, slit_width=0.2, slit_separation=0.8)

simulate quantum_3d
visualize electron
visualize barrier 