model visualization_demo:
    type: classical
    time: 0..10
    resolution: 0.05

object particle1:
    mass: 1.0
    position: [0, 0, 0]
    velocity: [1, 0.5, 0.25]
    shape: sphere
    size: 0.5
    color: red

object particle2:
    mass: 2.0
    position: [3, 0, 0]
    velocity: [-0.5, 0.3, 0.1]
    shape: sphere
    size: 0.7
    color: blue

object particle3:
    mass: 1.5
    position: [0, 3, 0]
    velocity: [0.2, -0.4, 0.1]
    shape: sphere
    size: 0.6
    color: green

interaction particle1 -> particle2:
    force: gravity
    G: 6.67e-11

interaction particle2 -> particle3:
    force: gravity
    G: 6.67e-11

interaction particle3 -> particle1:
    force: gravity
    G: 6.67e-11

simulate visualization_demo

# Different visualization types
visualize particle1 as 3d
visualize particle2 as phase_space
visualize particle3 as energy 